APPLICATION_HOST=localhost:3000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=
DEFAULT_EMAIL_ADDRESS=
EMAIL_RECIPIENTS=
EXECJS_RUNTIME=Node
DEVISE_SECRET_KEY=
SECRET_KEY_BASE=development_secret
SENDGRID_API_KEY=
SENTRY_DSN=
WEB_CONCURRENCY=1

# Buda API
BUDA_BASE_URI=https://stg.buda.com/api/v2
BUDA_API_KEY=
BUDA_API_SECRET=

# Lightning Network
LN_BASE_URL=
INVOICE_MACAROON=

# Database
DB_HOST=127.0.0.1
DB_POOL=25
DB_PORT=$(make services-port SERVICE=postgresql PORT=5432)
DB_USERNAME=postgres
DB_DATABASE=refreshments_development

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=$(make services-port SERVICE=redis PORT=6379)
